{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", ".vite/**", "out/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "biome.jsonc"]
    },
    "format": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", "biome.jsonc"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
